APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:AQCdSxtss/2F6baYbRNay4JskukCpouy+ImYNtg17fc=
APP_DEBUG=true
APP_URL=http://127.0.0.1:5000
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=skudb
DB_USERNAME=root
DB_PASSWORD=scb123

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=VCPIkmIC1ydpB3ihUnV6OEjJTqWHvoZbWohrR5g962mfV07Xb6cVXFJqnwyQiGce
DROPBOX_TOKEN=xOKKWtUXgDAAAAAAAAAAJFTCnx5Jan7G9CeS4yFUgYRojBFndJYiJuwmoUAMfuE6
